# DataAccessSamples

./: DataAccessSamples.sln  README.md
DataAccessSamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataAccessSamples.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataAccessSamples/Controls/: MemberBriefView.xaml  MemberBriefView.xaml.cs  MemberExtendedView.xaml  MemberExtendedView.xaml.cs  MemberSearchHandler.cs
DataAccessSamples/Data/: Constants.cs  MemberData.cs
DataAccessSamples/Models/: ListItem.cs  MemberModel.cs  Monkey.cs  Person.cs  StudentCase.cs
DataAccessSamples/Resources/Raw/: studentcasedata.json
DataAccessSamples/SearchHandlers/: MemberSearchHandler.cs
DataAccessSamples/Services/: DialogService.cs  IDialogService.cs  IMemberService.cs  ISqliteService.cs  LocationService.cs  MemberService.cs  SqliteService.cs  StudentCaseService.cs
DataAccessSamples/ViewModels/: AddUpdateMemberDetailVM.cs  ArrayOfObjectsInXamlPageVM.cs  ArrayOfStringsInXamlPageVM.cs  BaseVM.cs  BaseViewModel.cs  DynamicDataDetailVM.cs  DynamicDataFromSqliteDbDetailPageVM.cs  DynamicDataFromSqliteDbPageVM.cs  DynamicDataVM.cs  ListOfStringsInVMPageVM.cs  ListOfStringsInVMPageViewModel.cs  MainPageVM.cs  MainPageViewModel.cs  SearchDetailVM.cs  SqliteMainPageVM.cs  StaticObjectsInJsonFileDetailPageVM.cs  StaticObjectsInJsonFilePageVM.cs  StaticObjectsInSeparateFilePageVM.cs  StaticObjectsInVMPageVM.cs  StaticObjectsInVMPageViewModel.cs  StaticObjectsPulledFromSqliteDbPageVM.cs
DataAccessSamples/Views/: AddUpdateMemberDetail.xaml  AddUpdateMemberDetail.xaml.cs  AddUpdateMemberDetailPage.xaml  AddUpdateMemberDetailPage.xaml.cs  ArrayInXamlPage.xaml  ArrayInXamlPage.xaml.cs  ArrayOfObjectsInXamlPage.xaml  ArrayOfObjectsInXamlPage.xaml.cs  ArrayOfStringsInXamlPage.xaml  ArrayOfStringsInXamlPage.xaml.cs  CVSqlitePage.xaml  CVSqlitePage.xaml.cs  DynamicDataDetailPage.xaml  DynamicDataDetailPage.xaml.cs  DynamicDataFromSqliteDbDetailPage.xaml  DynamicDataFromSqliteDbDetailPage.xaml.cs  DynamicDataFromSqliteDbPage.xaml  DynamicDataFromSqliteDbPage.xaml.cs  LVSqlitePage.xaml  LVSqlitePage.xaml.cs  ListOfStringsInVMPage.xaml  ListOfStringsInVMPage.xaml.cs  ObjectsPulledFromSqliteDbPage.xaml  ObjectsPulledFromSqliteDbPage.xaml.cs  SearchDetailPage.xaml  SearchDetailPage.xaml.cs  StaticObjectsInJsonFileDetailPage.xaml  StaticObjectsInJsonFileDetailPage.xaml.cs  StaticObjectsInJsonFilePage.xaml  StaticObjectsInJsonFilePage.xaml.cs  StaticObjectsInSeparateFilePage.xaml  StaticObjectsInSeparateFilePage.xaml.cs  StaticObjectsInVMPage.xaml  StaticObjectsInVMPage.xaml.cs  StaticObjectsPulledFromSqliteDbPage.xaml  StaticObjectsPulledFromSqliteDbPage.xaml.cs
